[00:04.48] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[00:08.10] 狂ったシーソー
[00:10.80] だがこの脳みそが爆発しそうになる感覚がまた俺をぶっ飛ばすんだ
[00:14.46] そして今、私は同じ気持ちではない
[00:18.93] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[00:25.26] 踊るために着飾ることができる
[00:27.02] パーティー用のチェーンを身につけてもいいよ
[00:28.85] そして私は同じようにあなたを迎え入れる
[00:32.55] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[00:34.38] それは頭で考える問題ではない
[00:38.87] さあ、スピーカーのそばに来て君の瞳にはルビーが輝いてるああ、同じである必要なんてないんだ
[00:46.96] だって君の中のオームは一番甘いものだから
[00:52.37] 我が家は山の眺めよりも大きい
[00:57.86] あなたは自分がすべきだと信じる何かを見つける
[01:02.32] 時にはそう簡単にはいかないこともある
[01:06.82] でも時には怒らなきゃいけない時もあるんだ、めちゃくちゃに
[01:27.82] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[01:12.25] 「e」の移り変わりにおける／「e」の移り変わりにおける
[01:15.84] 俺を転ばせてくれそうすれば俺は赤のままでいるそして痛みと共に
[01:19.49] そして今、私たちは同じ道を登っていく
[01:22.25] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[01:26.79] 
[01:30.32] お前に聞きたいことがある
[01:33.08] 私は手で影を作った
[01:34.83] そして私はそれを君の心のように作った
[01:36.68] そして、それは二度と同じものにはならない
[01:41.25] だって君の中のオームは一番甘いものだから
[01:44.83] 私の家は山の景色よりも大きい
[01:49.37] あなたは自分がすべきだと信じる何かを見つける
[01:52.07] 時にはそう簡単にはいかないけど時には怒らなきゃいけない時もあるんだ、怒るんだよ
[02:29.07] すべての良いもの
[02:01.15] まるで自分のサーフスポットを持っているような
[02:06.56] すべて
[02:11.96] 良いこと
[02:14.75] 友達のように
[02:17.46] はるか遠くから
[02:19.23] 太った王様たちが現れるだろう
[02:21.99] 見てごらん
[02:27.33] 来る
[02:28.25] 
[02:30.04] 何も
[02:31.88] そして私たちは彼らを見つめる
[02:34.53] シュレッド
[02:35.42] まるで～のような気がする
[02:37.24] 日が沈んでいく
[02:41.70] 雲が見えますか
[02:44.58] きっと君はボルチモアで大笑いしてるんだろ
[02:49.97] でも、あの雲を見たことある？
[02:54.42] それなら出てきてください
[02:58.03] 今日はとても超自然的な感じがする
[03:11.53] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[03:03.42] 不安定なシーソーこれが脳を爆発させるのかまた俺を吹き飛ばすぜ
[03:06.11] 
[03:13.49] そして今、私は同じ気持ちではない
[03:16.11] さあ、行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう！行こう
[03:19.73] 死者に聞きたいことがある
[03:22.57] 私は手で影を作った
[03:24.45] そして私はそれを君の心のように作った
[03:26.22] そして、それらは決して同じにはならない
[03:28.92] 同じ